1) 200 rows of actors
2) Suvari
3) Christian and Jayne Neeson (2 people)
4) n/a
5) A Beautiful Drama of a Dentist And a Composer who must Battle a Sumo Wrestler in The First Manned Space Station
6) 195 rows
7) 805 rows
8) 10 rows with durations between 46 - 47
9) ID = 1, A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies
10) 61 rows
11) 66 rows
12) 55 rows
13) Gina Degeneres (62 films)
14) 2005-08-30 22:26:43 (rental_ID = 14714)
15) 115.2720
16) 16 rows, with answers ranging from 111.6 - 113.3
17) 77 rows
18) 0
19) 56 rows
20) Jon Stephens
21) 27 Rows
22) 109 countries
23) 6 rows, starting with Mandarin and ending with English
24) 9 Rows, starting with Albert Johansson, ending with Will Wilson.
25) Sports, 74 films


WORD CHALLENGE SQL
1) 274
2) Argentina - Population = 37032000, life expectancy = 75.1
3) Andorra - life expectancy = 83.5
4) Madrid
5) 42 Rows
6) 25 Rows
7) 