1) 200 rows of actors
2) Suvari
3) Christian and Jayne Neeson (2 people)
4) n/a
5) A Beautiful Drama of a Dentist And a Composer who must Battle a Sumo Wrestler in The First Manned Space Station
6) 195 rows
7) 805 rows
8) 10 rows with durations between 46 - 47
9) ID = 1, A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies
10) 61 rows
11) 66 rows
12) 55 rows
13) Gina Degeneres (62 films)
14) 2005-08-30 22:26:43 (rental_ID = 14714)
15) 115.2720
16) 16 rows, with answers ranging from 111.6 - 113.3
17) 77 rows
18) 0
19) 56 rows
20) Jon Stephens
21) 27 Rows
22) 109 countries
23) 6 rows, starting with Mandarin and ending with English
24) 9 Rows, starting with Albert Johansson, ending with Will Wilson.
25) Sports, 74 films


WORD CHALLENGE SQL
1) 274
2) Argentina - Population = 37032000, life expectancy = 75.1
3) Andorra - life expectancy = 83.5
4) Madrid
5) 42 Rows
6) 25 Rows
7) 363 cities
8) Pitcairn, population = 50
9) 239
10) 10 rows, top = Russian Federation, bottom = Kazakstan
11) 5 rows, Tokyo at top (7980230), Sapporo at bottom (1790886)
12) 35 rows
13) 10 rows, top = Greenland, bottom = Suriname
14) 457 rows
15) 10 rows, top = US, bottom = Spain
16) China, India, Canada, US, Russia, Tanzania, SA, Nigeria, Iran, Kenya
17) 10 Rows
18) Zambia - 37.2%
19) 3 rows, Republic (122), Constitutional Monarchy (29) and Federal Republic (15)
20) 192


MOVIELENS CHALLENGE SQL
1) 283 rows
2) 69 rows
3) 57 rows
4) 215 rows. years all = 1995
5) 18 rows, top = Drama (725), bottom = Fantasy (22)
